body{
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app{
    display: grid;
    /* grid-template-columns: */
    height:100vh;
    background: #006e99;
    color: #000000;
    justify-content: center;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}

#errorHolder{
    font-size: 30px;
    color: rgba(206, 15, 15, 0.836);
    -webkit-text-stroke: 1px black;
}

.holder{

}

.entry{
    background: #9064c293;
    border: 1px solid black ;
    width: 150%;

}

#entryHolder{
padding: 10px;
}

#date{

}

#temp{

}

#content{

}

.headline {
    font-size:xx-large;
    font-weight: 900;
    color: #000438;
}
.title{

}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
}

input{
    display: block;
    height: 60px;
    width: 150%;
    background:#91226c93;
    color: #000000;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: 3px solid black;
    padding-left: 10px;

}

button{
    background: #5d0069;
    color: #9fd3b6;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: 2px solid black;
    margin: 3px;
}

button:hover{
    background: #9b00af;
    box-shadow: 2px 4px 5px #444;
    cursor: pointer;
}

textarea{
    background:#91226c93;
    color: #000000;
    font-size: 20px;
    border: 3px solid black;
    font-family: 'Oswald', sans-serif;
    padding-left: 10px;
    width: 150%;

}

/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #000000d7; 
    font-family: 'Oswald', sans-serif;

} 

:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 

::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 